<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIZZLY STORE</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
    <div align="center">
        <div class="log">
            <img src="images/prg2.png" alt="logo" >
         <hr width="60%">
        <form action="login" method="post">
            Username:<input type="text" class="form-rounded justify-content-center" name="t1" placeholder=" Username" required><br>
            Password:<input type="password" class="form-rounded justify-content-center" name="t2" placeholder="Password" required><br>
            <input type="submit" class="form-rounded" style="background-color:#B0B4BA;color: white;margin: 10px;" value="Login">
        </form>
        </div>
    </div>
</body>
</html>