<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd">
    
    <bean id="student" class="com.Student">
    	<constructor-arg name="rollNo" value="101"></constructor-arg>
    	<constructor-arg name="name" value="Theju"></constructor-arg>
     	<constructor-arg name="age" value="21"></constructor-arg>
     	<constructor-arg name="school" ref="sch"></constructor-arg>
     	
    </bean>
    <bean id="address" class="com.Address">
    <constructor-arg name="state" value="Andhra Pradesh"></constructor-arg>
     <constructor-arg name="pin" value="515252"></constructor-arg>
    <constructor-arg name="city" value="Amaravathi"></constructor-arg>
    </bean>
    
    <bean id="sch" class="com.School">
    	<constructor-arg name="schoolName" value="Kendriya Vidyalaya"></constructor-arg>
    	<constructor-arg name="standard" value="6"></constructor-arg>
    	<constructor-arg name="addr" ref="address"></constructor-arg>
    </bean>
    

</beans>