<app-admin-nav></app-admin-nav>
<div class="container">
    <div class="panel">
        <div style="padding-top:30px" class="panel-body">
            <span class="row">
                <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Statistics</h1>
            </span>
            <hr>
            <div class="row">
                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">

                        <div class="card-body text-center">

                            <h2 class="card-title">Users Enroled</h2>

                            <h3 class="card-text text-center">345 </h3>



                        </div>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                        <div class="card-body text-center">

                            <h2 class="card-title">Mentors Registered</h2>

                            <h3 class="card-text text-center">200 </h3>

                        </div>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                        <div class="card-body text-center">

                            <h2 class="card-title">Courses Undertaken</h2>

                            <h3 class="card-text text-center">156 </h3>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="panel">
        <div style="padding-top:30px" class="panel-body">

            <span class="row">
                <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Courses On Demand</h1>
            </span>
            <hr>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img src="course.svg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                    </div>
                    <div class="col-sm-6">
                        <h2>Spring</h2>
                        <h3>Requested by 2k users</h3>
                    </div>

                </div>
            </div>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img src="course.svg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                    </div>
                    <div class="col-sm-6">
                        <h2>Angular 6</h2>
                        <h3>Requested by 900 users</h3>
                    </div>

                </div>
            </div>


            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img src="course.svg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                    </div>
                    <div class="col-sm-6">
                        <h2>Maven</h2>
                        <h3>Requested by 200 users</h3>
                    </div>

                </div>
            </div>

        </div>
    </div>



</div>