SQL> desc product;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL VARCHAR2(15)
 CATEGORY                                           VARCHAR2(15)
 NAME                                               VARCHAR2(15)
 DESCRIPTION                                        VARCHAR2(500)
 PRICE                                              NUMBER(7,2)
 BRAND                                              VARCHAR2(10)
 RATING                                             NUMBER(2,1)




SQL> desc admin;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERID                                    NOT NULL VARCHAR2(15)
 PASSWORD                                           VARCHAR2(15)
 ATTEMPTS                                           NUMBER(1)
 STATUS                                             NUMBER(1)