<div class="row m1">
        <div class="col-sm-6">
            <p Style="color: white;" class="c2"> Find a developer for<br>
                live programming help</p>
        </div>
        <div class="col-sm-6">
        </div>
    </div>
    
    <div class="row m2">
        <div class="col-sm-6">
    
        </div>
        <div class="col-sm-6">
            <p Style="color: darkslategray;" class="c2"> On-demand marketplace <br>for software developers</p>
        </div>
    
    </div>
    <div class="m3">
        <p class="c1" style="margin-left: 20%;"> Learn your favourite language or <br>technology with mentor guidence</p>
    </div>