<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
    <title>Description</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
	</head>
	<body>
			<nav class="navbar navbar-expand-sm " style="background-color:#E5E7EA">

					<a class="navbar-brand" href="#" style="color:black;">GRIZZLY<img src="img.png" style="width:50px"></img>STORE</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsableNavbar">
						<span class="navbar-toggler-icon">
						</span>
					</button>
					<div id="collapsableNavbar" class="collapse navbar-collapse justify-content-end">
                                   <p><a href="#">
                                      <img src="not1.png" alt="img" width="50px;" height="50px"></span>
                                    </a></p>&nbsp;&nbsp;&nbsp;
                        <span><strong>Welcome, Admin Name.....</strong></span>&nbsp;&nbsp;&nbsp;
                      <a href="home.html">  <input type="submit" class="form-rounded" style="background-color:#B0B4BA;color: white;border:0;" value="   Logout   "></a>
               </nav><br><br>

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-1 col-md-4 col-lg-2 d2">
                            <div class="container d1">
                                   <h5 class="a2">PROFILE</h5>
                                    <div style="margin:6px;" align="center">
                                        <img class="img1" src="admin.jpg" alt="Admin img">
                                        <h4>HELEN CHO</h4>
                                        <dl>
                                            <dt><h5>ID</h5></dt>
                                            <dd>GRZLY17234</dd>
                                            <dt><h5>Designation</h5></dt>
                                            <dd>Sr.Admin</dd>
                                            <dt><h5>Office</h5></dt>
                                            <dd>NYC, NY, USA</dd>
                                        </dl>
                               </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-8 col-lg-10">
                                <div class="container">
																	<div class="btn-group b1" style="width:105%" >
																			<a href="1.html" class="btn btn-lg btn-outline-secondary" >PRODUCTS</a>
																			<a href="venders.html" class="btn btn-lg btn-outline-secondary">VENDORS</a>
																			<a href="3.html" class="btn active btn-lg btn-outline-secondary">CATEGORY</a>
																	</div>
                                    <div class="form-inline d3">
                                            <input type="text" class="form-rounded col-sm-3 ml-sm-2 mr-sm-2" name="fname" placeholder="  Search by Category   " style="background-color:#E5E7EA;border:0px;width:250px;">
                                            <i class="ion-search"></i>
                                            <select class="form-rounded col-sm-3 ml-sm-2 mr-sm-2" style="background-color:#E5E7EA;border:0px;" id="sel2">
                                                 <option>Sort by</option>
                                                 <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                            <!--<input type="button" class="form-rounded col-sm-2 ml-sm-2 mr-sm-2" style="background-color:#B0B4BA;color: white;border:0;" value="   Add Category   ">-->

                                                    <button type="button" class="form-rounded col-sm-2 ml-sm-2 mr-sm-2" data-toggle="modal" style="background-color:#B0B4BA;color:white;border:0;height: 25px;" data-target="#myModal"> Add Category</button>
                                                    <div class="modal form-rounded" id="myModal" action="#">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                    <div class="modal-body">
                                                                         <h6 class="modal-title" align="left">Add Category</h6>


                                                                            <table align="center" cellspacing=20 >
                                                                                  <tr><td align="right">Category Name :</td><td> <input type="text" name="t1" placeholder="Add Name" style=" width: 200px;height: 30px;border: 1px solid black;margin: 5px;padding: 10px;" ></td></tr><br>
                                                                                    <tr><td>Category Description :</td><td><input type="textarea" name="t2" placeholder="Add description" style="text-align: start; width: 200px;height: 90px;border: 1px solid black;margin:5px;padding:10px;" ></td></tr><br>

                                                                    <tr><td><input type="submit" value="Done" data-dismiss="modal" class="btn btn-secondary" style="border-radius: 1rem;
                                                                        border:0px solid;margin: 12px;width: 125px;"></td>
                                                                        <td><button type="button" class="btn" data-dismiss="modal" style="border-radius: 1rem;background-color:#E5E7EA;
                                                                       border:0px solid;width:125px;"
                                                                       margin: 12px;>Close</button></td></tr>
                                                                                    </table>
                                                                    </div>

                                                                </div>
                                                            </div>

                                    </div>
                                    <div class="container">
                                            <table class="table t1 ">
                                                <tr >
                                                    <th style="width:100px">Category</th>
                                                    <th style="width:150px">Description</th>
                                                    <th style="width:50px">Products</th>
                                                    <th style="width:350px"></th>
                                                </tr>
                                                <tr >
                                                    <td><h6>Personal Care</h6></td>
                                                    <td><p>Lorem ipsum dolor sit amet, consectetuer
                                                            adipiscing elit, sed diam nonummy nibh
                                                            euismod tincidunt ut laoreet dolore magna
                                                            aliquam erat volutpat. Ut wisi enim ad</p></td>
                                                    <td>123</td>
                                                    <td>
                                                        <div class="form-inline form-rounded">
                                                            <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Edit">
                                                            <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Block">
                                                            <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Remove">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td><h6>Electronics</h6></td>
                                                    <td><p>Lorem ipsum dolor sit amet, consectetuer</p></td>
                                                        <td>90</td>
                                                        <td>
                                                            <div class="form-inline form-rounded">
                                                                <input type="button" class="form-rounded col-sm-3 b3 mr-sm-2 ml-sm-2 " value="Edit">
                                                                <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Block">
                                                                <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Remove">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr >
                                                            <td><h6>Furniture</h6></td>
                                                            <td>Lorem ipsum</td>
                                                            <td>57</td>
                                                            <td>
                                                                <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Edit">
                                                                    <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2  b3" value="Remove">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                                <td><h6>Art Supplies</h6></td>
                                                                <td><p>Lorem ipsum dolor sit amet, consectetuer
                                                                        adipiscing elit, sed diam nonummy nibh
                                                                        euismod tincidunt ut laoreet dolore magna</p></td>
                                                                <td>800</td>
                                                                <td>
                                                                    <div class="form-inline form-rounded">
                                                                        <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Edit">
                                                                        <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Block">
                                                                        <input type="button" class="form-rounded col-sm-3 mr-sm-2 ml-sm-2 b3" value="Remove">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                            </table>
                                </div>
                        </div>
                      </div>
                    </div>
	</body>
</html>
