<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <title>GRIZZLY STORE</title>
    <style>
    .form-rounded{
        border-radius: 1rem;
    }
    </style>
    
</head>
<body>
    <div align="center">
        <br>
        <img src="img1.png" alt="Icon_not_found" >
        <!--<h1>GRIZZLY STORE</h1>
        <h6><b>Admin</b> Portal</h6>-->
        <hr width="50%" size=4>
        <form action="/action_page.php">
            <input type="text" class="form-rounded" name="fname" placeholder="      Username" style="background-color:silver"><br>
            <input type="password" class="form-rounded" name="lname" placeholder="     Password" style="background-color:silver"><br>
            <input type="submit" class="btn form-rounded" style="background-color:#666633;" value="Submit">
        </form>
    </div>
</body>
</html>