<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style1.css"/>
    <title>GRIZZLY STORE</title>
    
</head>
<body>
    <div align="center">
        <br>
        <img src="img1.png" alt="Logo" >
        <!--<h1>GRIZZLY STORE</h1>
        <h6><b>Admin</b> Portal</h6>-->
        <hr width="50%" size="3">
        <form action="1.html" method="post">
            <input type="text" class="form-rounded" name="fname" placeholder="      Username" style="background-color:#E5E7EA;border:0px;"><br>
            <input type="password" class="form-rounded" name="lname" placeholder="     Password" style="background-color:#E5E7EA;border:0px;"><br>
            <input type="submit" class="btn form-rounded" style="background-color:#B0B4BA;color: white" value="   Login   ">
        </form>
    </div>
</body>
</html>