.form-rounded{
    border-radius: 1rem;
    margin:3px;
}
.b1{
    background-color: #E5E7EA;
    height:50px;
    color:black;
}
.a2{
    background-color: #B0B4BA;
    width: 205px;
    margin-bottom: 10px;
    height:40px;
    justify-content: center;
    padding: 6px;
    color: white;
}
.d1{
    height: 600px;
    width: 450px;
    background-color: #E5E7EA;
}
.img1{
    height:150px;
    width:150px;
}
.d2{
    widows: 450px;
}
.d3{
    margin:10px;
}
.b3{
    background-color:#B0B4BA ;
    text-decoration-color:white;
    border:0;
    padding-left: 5px;
}
.b4{
    background-color: #E5E7EA ;
    text-decoration-color:white;
    color:#B0B4BA;
    border:0;
    width:150px;
}
.t1{
    margin-top:2px;
   margin:0 auto;
   border-collapse:collapse;
   border-style:hidden;
}
.t1 td,th{
    padding:1rem;
    border:1px solid black;
}
#demo{
    width: 400px;
    height: 400px;
    background-color: #B0B4BA;
}
#h{
 position: absolute;
  bottom: 0;
  left: 0;
}
#h h3,
#h p{
    display: inline;
}
#h1 h3,
#h1 p{
    display: inline;
}
.c1{
    position: absolute;
    bottom:0;
    right: 0;
}
.c2{
  margin: 10px;
}
.img2{
  height:50px;
  width:50px;
  background-color:#E5E7EA;
}
.t1{
  margin-top: 10px;
}
