<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
    <title>Product Details</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
	</head>
	<body>



<div class="container">
  <!-- Button to Open the Modal -->
	<img src="act.png" alt="not" class="btn" data-toggle="modal" data-target="#myModal" style="height:60px;width:60px;">


  <!-- The Modal -->
  <div class="modal fade form-rounded" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="container">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">M/S John Doe</h4>
          <button type="button" class=" form-rounded close" data-dismiss="modal" >&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
					<div class="container">
									<table class="table t1 ">
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">Contact</td>
													<td class="col-sm-1" style="border-right:none;border-left:none;">908070XXXX</td>
														<td  style="border-left:none;">
														<div class="form-inline form-rounded justify-content-end">
																<input type="button" class="form-rounded b4" value="Verified">
														</div>
													</td>
											</tr>
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">E-Mail</td>
													<td style="border-right:none;">jhdoe@xyz.com</td>
														<td class="col-sm-1" style="border-left:none;">
														<div class="form-inline form-rounded justify-content-end">
																<input type="button" class="form-rounded b4" value="Verify">
														</div>
													</td>
											</tr>
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">Website</td>
													<td style="border-right:none;">www.jhdoestores.in</td>
														<td style="border-left:none;">

													</td>
											</tr>
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">Address</td>
													<td style="border-right:none;">Lorem ipsum dolor sit
																	amet, consectetuer adipiscingelit, sed diam
																		nonummy nibh</td>
														<td style="border-left:none;">
															<div class="form-inline form-rounded justify-content-end">
																	<input type="button" class="form-rounded b4" value="Verify">
															</div>
													</td>
											</tr>
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">About</td>
													<td style="border-right:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
																		nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat</td>
														<td style="border-left:none;">
													</td>
											</tr>
											<tr>
													<td  style="border-right:none;color:#B0B4BA;">Product Portfolio</td>
													<td style="border-right:none;">productportfolio.xls</td>
														<td class="col-sm-1" style="border-left:none;">

													</td>
											</tr>
									</table>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
					<a style="color:#B0B4BA;">Verification</a>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
		</div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
