<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
    <title>Vendors</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
	</head>
	<body>
			<nav class="navbar navbar-expand-sm " style="background-color:#E5E7EA">

					<a class="navbar-brand" href="#" style="color:black;">GRIZZLY<img src="img.png" style="width:50px"></img>STORE</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsableNavbar">
						<span class="navbar-toggler-icon">
						</span>
					</button>
					<div id="collapsableNavbar" class="collapse navbar-collapse justify-content-end">


																								  <!-- Button to Open the Modal -->
																									<img src="act.png" alt="not" class="btn" data-toggle="modal" data-target="#myModal" style="height:60px;width:60px;">


																								  <!-- The Modal -->
																								  <div class="modal fade form-rounded" id="myModal">
																								    <div class="modal-dialog modal-lg">
																								      <div class="modal-content">
																										<div class="container">
																								        <!-- Modal Header -->
																								        <div class="modal-header">
																								          <h4 class="modal-title">M/S John Doe</h4>
																								          <button type="button" class=" form-rounded close" data-dismiss="modal" >&times;</button>
																								        </div>

																								        <!-- Modal body -->
																								        <div class="modal-body">
																													<div class="container">
																																	<table class="table t1 ">
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">Contact</td>
																																					<td class="col-sm-1" style="border-right:none;border-left:none;">908070XXXX</td>
																																						<td  style="border-left:none;">
																																						<div class="form-inline form-rounded justify-content-end">
																																								<input type="button" class="form-rounded b4" value="Verified">
																																						</div>
																																					</td>
																																			</tr>
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">E-Mail</td>
																																					<td style="border-right:none;">jhdoe@xyz.com</td>
																																						<td class="col-sm-1" style="border-left:none;">
																																						<div class="form-inline form-rounded justify-content-end">
																																								<input type="button" class="form-rounded b4" value="Verify">
																																						</div>
																																					</td>
																																			</tr>
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">Website</td>
																																					<td style="border-right:none;">www.jhdoestores.in</td>
																																						<td style="border-left:none;">

																																					</td>
																																			</tr>
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">Address</td>
																																					<td style="border-right:none;">Lorem ipsum dolor sit
																																									amet, consectetuer adipiscingelit, sed diam
																																										nonummy nibh</td>
																																						<td style="border-left:none;">
																																							<div class="form-inline form-rounded justify-content-end">
																																									<input type="button" class="form-rounded b4" value="Verify">
																																							</div>
																																					</td>
																																			</tr>
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">About</td>
																																					<td style="border-right:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
																																										nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat</td>
																																						<td style="border-left:none;">
																																					</td>
																																			</tr>
																																			<tr>
																																					<td  style="border-right:none;color:#B0B4BA;">Product Portfolio</td>
																																					<td style="border-right:none;">productportfolio.xls</td>
																																						<td class="col-sm-1" style="border-left:none;">

																																					</td>
																																			</tr>
																																	</table>
																								        </div>

																								        <!-- Modal footer -->
																								        <div class="modal-footer">
																													<a clas="f1" style="color:#B0B4BA;"></a>
																								          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
																								        </div>
																										</div>
																								      </div>
																								    </div>
																								  </div>

																								</div>

                                    </div>
                                  &nbsp;&nbsp;&nbsp;
                        <span><strong>Welcome, Admin Name.....</strong></span>&nbsp;&nbsp;&nbsp;
                      <a href="home.html">  <input type="submit" class="form-rounded" style="background-color:#B0B4BA;color: white;border:0;" value="   Logout   " action="home.html"></a>
               </nav><br><br>

                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-1 col-md-4 col-lg-2 d2">
                            <div class="container d1">
                                   <h5 class="a2">PROFILE</h5>
                                    <div style="margin:6px;" align="center">
                                        <img class="img1" src="admin.jpg" alt="Admin img">
                                        <h4>HELEN CHO</h4>
                                        <dl>
                                            <dt><h5>ID</h5></dt>
                                            <dd>GRZLY17234</dd>
                                            <dt><h5>Designation</h5></dt>
                                            <dd>Sr.Admin</dd>
                                            <dt><h5>Office</h5></dt>
                                            <dd>NYC, NY, USA</dd>
                                        </dl>
                               </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-8 col-lg-10">
                                <div class="container">
                                    <div class="btn-group b1" style="width:105%"  >
                                        <a href="1.html" class="btn  btn-lg btn-outline-secondary" >PRODUCTS</a>
                                        <a href="#" class="btn active  btn-lg btn-outline-secondary">VENDORS</a>
                                        <a href="3.html" class="btn btn-lg btn-outline-secondary">CATEGORY</a>
                                    </div>
                                    <div class="form-inline d3">
                                            <input type="text" class="form-rounded col-sm-3 ml-sm-2 mr-sm-2" name="fname" placeholder="  Search by Name/ ID   " style="background-color:#E5E7EA;border:0px;width:250px;height:40px;">
                                             <select class="form-rounded col-sm-3 ml-sm-2 mr-sm-2" style="background-color:#E5E7EA;border:0px;height:40px;" id="sel1">
                                                 <option>Filter By</option>
                                                 <option>2</option>
                                                 <option>3</option>
                                                 <option>4</option>
                                            </select>


                                    </div>
                                    <div class="container">
                                            <table class="table t1 ">
                                                <tr >
                                                    <th>Vender Name</th>
                                                    <th>ID</th>
                                                    <th>Location</th>
                                                    <th>Contact</th>
                                                    <th></th>
                                                </tr>
                                                <tr >
                                                    <td>M/S Agarwal</td>
                                                    <td>MUM2134</td>
                                                    <td>Mumbai</td>
                                                    <td>1234567</td>
                                                    <td>
                                                        <div class="form-inline form-rounded">
                                                            <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                            <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                            <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M/S Saravanam</td>
                                                    <td>BLR3421</td>
                                                    <td>Bengaluru</td>
                                                    <td>1234567</td>
                                                    <td>
                                                            <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                                </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M/S Techshop</td>
                                                    <td>HYD1290</td>
                                                    <td>Hyderabad</td>
                                                    <td>1234567</td>
                                                    <td>
                                                            <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                                </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M/S eStore</td>
                                                    <td>CHN4564</td>
                                                    <td>Chennai</td>
                                                    <td>1234567</td>
                                                    <td>
                                                            <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                                </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M/S Apac</td>
                                                    <td>DEL1209</td>
                                                    <td>Delhi</td>
                                                    <td>1234567</td>
                                                    <td>
                                                            <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                                </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M/S eKart</td>
                                                    <td>BLR4521</td>
                                                    <td>Bengaluru</td>
                                                    <td>1234567</td>
                                                    <td>
                                                            <div class="form-inline form-rounded">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="View">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Block">
                                                                    <input type="button" class="form-rounded col-sm-3 b3" value="Remove">
                                                                </div>
                                                    </td>
                                                </tr>
                                            </table>
                                </div>
                        </div>
                      </div>
                    </div>
	</body>
</html>
