SQL> desc inventory;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL VARCHAR2(15)
 NAME                                               VARCHAR2(15)
 OFFER                                              NUMBER(2)
 INSTOCK                                            NUMBER(5)
 REQ                                                NUMBER(5)
 BUFFER                                             NUMBER(5)
 PENDING                                            NUMBER(5)



SQL> desc users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERID                                    NOT NULL VARCHAR2(15)
 PASSWORD                                           VARCHAR2(15)
 ATTEMPTS                                           NUMBER(1)
 STATUS                                             NUMBER(1)




SQL> select * from inventory;

PID             NAME                 OFFER    INSTOCK        REQ     BUFFER
--------------- --------------- ---------- ---------- ---------- ----------
   PENDING
----------
TRXOO98         Trimmer                 15         34         11         45
         3

BS6785          Shaver                   5         45          0         10
         1

MAC4567         Mac Book pro             0         15          0          5
         1


PID             NAME                 OFFER    INSTOCK        REQ     BUFFER
--------------- --------------- ---------- ---------- ---------- ----------
   PENDING
----------
IMAC3452        I Mac 27"                0         12          0          5
         0

SPMP345         Micropen                45         60         15         75
         4

PMC4567         Paint Markers           10         45         15         60
         2


6 rows selected.
