<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
              http://www.springframework.org/schema/beans/spring-beans.xsd">

    
    <bean id="emp" class="com.Employee">
    	<property name="name" value="Thejesh"></property>
    	<property name="age" value="25"></property>
    	<property name="salary" value="36000"></property>
    	<property name="desig" value="Tester"></property>
    	<property name="addr" ref="address"></property>
    </bean>
  <bean id="address" class="com.Address">
  	<property name="state" value="West Bengal"></property>
  	<property name="city" value="Kolkata"></property>
  	<property name="pin" value="312345"></property>
  </bean>

</beans>